import { HttpRequest } from "@atherjs/ather";
import { Controller } from "./controller";

export class {{name}}Controller extends Controller {
  /**
   * Display a listing of the resource.
   */
  static async index() {
    return 'Index method called';
  }

  /**
   * Store a newly created resource in storage.
   */
  static async store(req: HttpRequest) {
    return 'Store method called';
  }

  /**
   * Display the specified resource.
   */
  static async show(req: HttpRequest) {
    return 'Show method called';
  }

  /**
   * Update the specified resource in storage.
   */
  static async update(req: HttpRequest) {
    return 'Update method called';
  }

  /**
   * Remove the specified resource from storage.
   */
  static async destroy(req: HttpRequest) {
    return 'Destroy method called';
  }
}